﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <script src='http://maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyDNCwYbOr6sYM9_nr5TimWhs-sbkpm2WCg'></script>
    <script src="/Scripts/Map/MarkerClustererPlus.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>
    <div id="mapContainer" style="width: 100%; height: 800px;"></div>
    <script type="text/javascript" src="Scripts/Views/Map.js"></script>
    <script type="text/javascript">
        var view = new SpeakerOverlay(document.getElementById('mapContainer'), {
            onClick: function (speaker) {
                console.log(speaker);
            }
        });
    </script>
</body>
</html>
